# # Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# # четные, потом нечётные
#
#
# num = list(map(int, input('введи длинное число: ')))
# num = list(filter(lambda x: not x % 2, num)) + list(filter(lambda x: x % 2, num))
# print(num)
#
#
# # Дан список чисел, необходимо для каждого элемента посчитать сумму его
# # соседей, для крайних чисел одним из соседей является число с противоположной
# # стороны списка
#
#
# suma = []
# for i in range(len(num)):
#     suma.append(num[i-2] +num[i])
# suma.append(suma.pop(0))
# print(suma)
#
#
#
# # Дан словарь, ключ - Название страны, значение - список городов, на вход
# # поступает город, необходимо сказать из какой он страны
#
# countries = {'Беларусь': ['Минск', 'Могилёв', 'Гродно', 'Брест'],
#              'Украина': ['Киев', 'Херсон', 'Мариуполь', 'Львов'],
#              'Россия': ['Москва', 'Екатеренбург', 'Санкт-Петербург', 'Тюмень'],
#              'Польша': ['Варшава', 'Краков', 'Гданьск', 'Белосток']}
# city = input('пиши город: ').capitalize()
# #
#
# for i in range(len(countries.values())):
#     a = list(countries.values())
#     if a[i].count(city):
#         b = (list(countries.keys()))
#         print(b[i])
#         break
#     elif i == len(countries.values())-1:
#         print('нету')
# print('\n')
#
#
#
# # Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
# # словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
# # имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
# # пустая строка)
#
#
# book = {'id1': {'name': 'Вадим', 'surname': 'Козич', 'tel': '+375445463586', 'email': 'vadim@mail.ru'},
#         'id2': {'name': 'Екатерина', 'surname': 'Клименко', 'tel': '+375293468912', 'email': None},
#         'id3': {'name': 'Дмитрий', 'surname': 'Будько', 'tel': '+375256578955', 'email': None},
#         'id4': {'name': 'Евгений', 'surname': 'Дигалёв', 'tel': '+375292731213', None: 'dizel@mail.ru'}}
#
# for i in list(book.keys()):
#         try:
#                 if not book[i]['email']:
#                         print(book[i]['name'])
#         except:
#                 print(book[i]['name'])

# Написать функцию перевода десятичного числа в двоичное и обратно, без
# использования функции int
# def two(a):
#         b = ''
#         while a > 0:
#                 b = str(a % 2) + b
#                 a = a // 2
#         return b
#
# def ten (a):
#         b = 0
#         a = list(a)
#         a = list(map(lambda x: x == '1', a))
#         a = a[::-1]
#
#         for i in range(len(a)):
#                 b += a[i] * (2 ** i)
#                 return b
#         # for i in range(len(a)):
#
# print(two(int(input('Введи число: '))))
# print(ten(input('введи 1 и 0: ')))


# Код Морзе для представления цифр и букв использует тире и точки. Напишите
# функцию для кодирования текстового сообщения в соответствии с кодом Морзе.
# (словари в помощь)
# morse = {
#     'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••', 'e': '•', 'f': '••—•',
#     'g': '——•', 'h': '••••', 'i': '••', 'j': '•———', 'k': '—•—', 'l': '•—••',
#     'm': '——', 'n': '—•', 'o': '———', 'p': '•——•', 'q': '——•—', 'r': '•—•',
#     's': '•••', 't': '—', 'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—',
#     'y': '—•——', 'z': '——••'}
# morze = []
# morse[' '] = '   '
# text = list(input('введите текст: '))
# for i in text:
#         morze.append(morse[i])
# print(''.join(morze))
#
# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [4,5,6,7,1,2,3]
spisok = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
n = int(input('n= '))
print(spisok[n:2 * n] + spisok[:n] + spisok[2 * n:])
# Spisok = spisok[n, 2n] + spisok[, n] + spisok[2n:]
# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно


# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза