# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные
num = list(map(int, input('введи длинное число: ')))
num = list(filter(lambda x: not x % 2, num)) + list(filter(lambda x: x % 2, num))
print(num)
# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка
suma = []
for i in range(len(num)):
    suma.append(num[i-2] +num[i])
suma.append(suma.pop(0))
print(suma)
# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны
countries = {'Беларусь': ['Минск', 'Могилёв', 'Гродно', 'Брест']
             'Украина': ['Киев', 'Херсон', 'Мариуполь', 'Львов']
             'Россия': ['Москва', 'Екатеренбург', 'Санкт-Петербург', 'Тюмень']
             'Польша': ['Варшава', 'Краков', 'Гданьск', 'Белосток']}
city = input('пиши город: ')

# Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
# словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
# имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
# пустая строка)

book = {'id1': ['Вадим', 'Козич', '+375445463586', 'vadim@mail.ru']
        'id2': ['Екатерина', 'Клименко', '+375293468912', 'katiam@mail.ru']
        'id3': ['Дмитрий', 'Будько', '+375256578955', 'dima@mail.ru']
        'id4': ['Евгений', 'Дигалёв', '+375292731213', 'dizelm@mail.ru']}