# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные


# num = list(map(int, input('введи длинное число: ')))
# num = list(filter(lambda x: not x % 2, num)) + list(filter(lambda x: x % 2, num))
# print(num


# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка


# suma = []
# for i in range(len(num)):
#     suma.append(num[i-2] +num[i])
# suma.append(suma.pop(0))
# print(suma)



# Дан словарь, ключ - Название страны, значение - список городов, на вход
# поступает город, необходимо сказать из какой он страны

# Берём значения словаря, прогоняем по i и сравниваем с искомым counter если есть возвращаем i иначе pass
# а для чего мне функция?
# Если искомое нашлось вывести ключ под номером i

# countries = {'Беларусь': ['Минск', 'Могилёв', 'Гродно', 'Брест'],
#              'Украина': ['Киев', 'Херсон', 'Мариуполь', 'Львов'],
#              'Россия': ['Москва', 'Екатеренбург', 'Санкт-Петербург', 'Тюмень'],
#              'Польша': ['Варшава', 'Краков', 'Гданьск', 'Белосток']}
# city = input('пиши город: ').capitalize()
#
#
# for i in range(len(countries.values())):
#     a = list(countries.values())
#     if a[i].count(city):
#         b = (list(countries.keys()))
#         print(b[i])
#         break
#     elif i == len(countries.values())-1:
#         print('нету')
# print('\n')
# print((countries.items()))


# Дан словарь словарей, ключ внешнего словаря - id пользователя, значение -
# словарь с данными о пользователе (имя, фамилия, телефон, почта), вывести
# имена тех, у кого не указана почта (нет ключа email или значение этого ключа -
# пустая строка)


book = {'id1': {'name': 'Вадим', 'surname': 'Козич', 'tel': '+375445463586', 'email': 'vadim@mail.ru'},
        'id2': {'name': 'Екатерина', 'surname': 'Клименко', 'tel': '+375293468912', 'email': None},
        'id3': {'name': 'Дмитрий', 'surname': 'Будько', 'tel': '+375256578955', 'email': None},
        'id4': {'name': 'Евгений', 'surname': 'Дигалёв', 'tel': '+375292731213', None: 'dizel@mail.ru'}}

for i in list(book.keys()):
        try:
                if not book[i]['email']:
                        print(book[i]['name'])
        except:
                print(book[i]['name'])

